Algoritmo UsoFunciones
	Definir num, seno, coseno, tangente, raizFuncion, logaritmoNatural Como Entero
	
	Escribir "ingrese un numero: "
	leer num
	
	seno = sen (num)
	coseno = cos (num)
	tangente = tan (num)
	raizFuncion = raiz (num)
	logaritmoNatural = ln (num)
	
	Escribir "del numero ", num
	Escribir "su seno es ", seno
	Escribir "su coseno es ", coseno
	Escribir  "su tangente es ", tangente
	Escribir "su raiz cuadrada es ", raizFuncion
	Escribir "su logaritmo natural es ",  logaritmoNatural
FinAlgoritmo
